{
  "name": "cardstack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajwickham/cardstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajwickham/cardstack/issues"
  },
  "homepage": "https://github.com/ajwickham/cardstack#readme",
  "devDependencies": {
    "bootstrap-css": "^4.0.0-alpha.5",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
